==> 2024-10-04 14:16:14 <==
# cmd: C:\Users\YanivIdov\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\YanivIdov\anaconda3\envs\my_scrapy_venv python=3.12
# conda version: 24.9.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.9.24-haa95532_0
+defaults/win-64::expat-2.6.3-h5da7b33_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py312haa95532_0
+defaults/win-64::python-3.12.6-h14ffc60_1
+defaults/win-64::setuptools-75.1.0-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12']
==> 2024-10-04 14:18:54 <==
# cmd: C:\Users\YanivIdov\anaconda3\Scripts\conda-script.py install -c conda-forge scrapy
# conda version: 24.9.1
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::python-3.12.6-h14ffc60_1
-defaults/win-64::tk-8.6.14-h0416ee5_0
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::attrs-24.2.0-pyh71513ae_0
+conda-forge/noarch::automat-24.8.1-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::constantly-15.1.0-py_0
+conda-forge/noarch::cssselect-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::filelock-3.16.1-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperlink-21.0.0-pyhd3deb0d_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::incremental-24.7.2-pyhd8ed1ab_0
+conda-forge/noarch::itemadapter-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::itemloaders-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::jmespath-1.0.1-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::parsel-1.9.1-pyhd8ed1ab_2
+conda-forge/noarch::protego-0.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_1
+conda-forge/noarch::pyasn1-modules-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pydispatcher-2.0.5-py_1
+conda-forge/noarch::pyopenssl-24.2.1-pyhd8ed1ab_2
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::queuelib-1.7.0-pyhd8ed1ab_1
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-file-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::service-identity-24.1.0-pyha770c72_0
+conda-forge/noarch::service_identity-24.1.0-hd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tldextract-5.1.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::w3lib-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_7
+conda-forge/win-64::bcrypt-4.2.0-py312h2615798_1
+conda-forge/win-64::brotli-python-1.1.0-py312h275cf98_2
+conda-forge/win-64::cffi-1.17.1-py312h4389bb4_0
+conda-forge/win-64::cryptography-43.0.1-py312h9500af3_0
+conda-forge/win-64::libexpat-2.6.3-he0c23c2_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libsqlite-3.46.1-h2466b09_0
+conda-forge/win-64::libxml2-2.12.7-h0f24e4e_4
+conda-forge/win-64::libxslt-1.1.39-h3df6e99_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::lxml-5.3.0-py312h53bce91_1
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::python-3.12.6-hce54a09_2_cpython
+conda-forge/win-64::python_abi-3.12-5_cp312
+conda-forge/win-64::pywin32-306-py312h53d5487_2
+conda-forge/win-64::scrapy-2.11.2-py312h2e8e312_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::twisted-24.7.0-py312h4389bb4_0
+conda-forge/win-64::twisted-iocpsupport-1.0.4-py312h4389bb4_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_21
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_21
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zope.interface-7.0.3-py312h4389bb4_1
+conda-forge/win-64::zstandard-0.23.0-py312h7606c53_1
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['scrapy']
